# monitune

./: .gitignore  LICENSE  README.md  test-ddc.ps1
.github/workflows/: release.yml
docs/: index.html
docs/stats/: index.html
release/: GENERATE-KEYS.md  MonitorTune.cer  README.txt  Setup.iss  UPDATES-FORMAT.md  diagnostic.ps1  install.bat  uninstall.bat
winui/: AboutContent.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AuthenticodeVerifier.cs  CrashReporter.cs  Ddc.cs  DisplayEventsService.cs  EdidReader.cs  EdpBrightnessService.cs  GenIcons.ps1  GenTrayIco.ps1  GpuDetector.cs  HotkeyService.cs  KeepAwakeService.cs  MainWindow.xaml  MainWindow.xaml.cs  ManifestVerifier.cs  MonitorDatabase.cs  MonitorNameResolver.cs  MonitorTune.csproj  Native.cs  NightMode.cs  Package.appxmanifest  Program.cs  STORE_DESCRIPTION.md  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconHost.xaml  TrayIconHost.xaml.cs  TrayWindow.xaml  TrayWindow.xaml.cs  UpdateService.cs  app.manifest
winui/BuildResources/: BuildDatabase.ps1
winui/Properties/: launchSettings.json
