<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MonitorTune</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <!-- RID должен строго совпадать с $(Platform), иначе ошибка
         "RuntimeIdentifier platform 'win-x86' and PlatformTarget 'x64' must be compatible".
         Логика: сначала PlatformTarget, потом Platform (fallback), затем ProcessArchitecture. -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(PlatformTarget)' != ''">win-$(PlatformTarget.ToLower())</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' != '' and '$(Platform)' != 'AnyCPU'">win-$(Platform.ToLower())</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile Condition="Exists('Properties\PublishProfiles\win-$(Platform).pubxml')">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- MSIX подпись — ключ подставляется CI (GitHub Actions) через MSIX_SIGNING_KEY_PATH.
         Локальная разработка без MSIX packaging: dotnet build без /p:GenerateAppxPackageOnBuild=true.
         Локальная сборка MSIX для тестов: пересоздать свой .pfx (см. release/GENERATE-KEYS.md)
         и передать /p:MSIX_SIGNING_KEY_PATH=абсолютный\путь\к\your.pfx.
         Приватный ключ НИКОГДА не коммитится в repo (см. .gitignore *.pfx). -->
    <AppxPackageSigningEnabled Condition="'$(MSIX_SIGNING_KEY_PATH)' != ''">true</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile Condition="'$(MSIX_SIGNING_KEY_PATH)' != ''">$(MSIX_SIGNING_KEY_PATH)</PackageCertificateKeyFile>
    <AppxPackageDir>bin\AppPackages\</AppxPackageDir>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <!-- TODO для Store: пересобрать с x86|x64|arm64 через VS UI (Project → Publish → Create App Packages),
         там MSIX tooling корректно подключает WinAppSdkSignAppxPackageBundle.
         CLI-сборка multi-arch упирается в bug Microsoft.Windows.SDK.BuildTools.MSIX 1.7+. -->
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <UapAppxPackageBuildMode>SideloadOnly</UapAppxPackageBuildMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <EmbeddedResource Include="BuildResources\pnp_vendors.tsv.gz" />
    <EmbeddedResource Include="BuildResources\monitor_models.tsv.gz" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix"/>
  </ItemGroup>

  <!--
    Microsoft.Windows.SDK.BuildTools.WinApp adds first-class support for
    `dotnet run` on packaged WinUI apps: it hooks the .NET CLI Run target to
    register a debug identity via the winapp CLI and launch the app with
    package identity (AUMID).
    Set <EnableWinAppRunSupport>false</EnableWinAppRunSupport> in a
    <PropertyGroup> above to opt out.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.1" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.2" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <!-- Ed25519 подпись manifest'а auto-update. Проверенный порт libsodium. -->
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    <!-- PKCS#7 SignedCms для парсинга MSIX AppxSignature.p7x → thumbprint издателя. -->
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties: применяются только при настоящем `dotnet publish` -->
  <PropertyGroup Condition="'$(_IsPublishing)' == 'true'">
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>
</Project>