<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="MonitorTune.TrayIconHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon">

    <!-- Подписи пунктов проставляются в конструкторе из Strings\<язык>\Resources.resw,
         поэтому в разметке их нет: так пропавший ключ сразу виден, а не маскируется
         русским текстом из XAML. -->
    <tb:TaskbarIcon
        x:Name="Tray"
        NoLeftClickDelay="True"
        ContextMenuMode="SecondWindow"
        LeftClickCommand="{x:Bind LeftClick}">
        <tb:TaskbarIcon.IconSource>
            <BitmapImage UriSource="ms-appx:///Assets/AppIcon.ico"/>
        </tb:TaskbarIcon.IconSource>
        <tb:TaskbarIcon.TrayToolTip>
            <Border CornerRadius="6"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                    Padding="14,10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Image Width="20" Height="20"
                           Source="ms-appx:///Assets/Square44x44Logo.targetsize-24_altform-unplated.png"/>
                    <TextBlock x:Name="TrayToolTipText"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                </StackPanel>
            </Border>
        </tb:TaskbarIcon.TrayToolTip>
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout x:Name="TrayMenu">
                <MenuFlyoutItem x:Name="OpenMenuItem" Click="OpenClick">
                    <MenuFlyoutItem.Icon><SymbolIcon Symbol="OpenLocal"/></MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="RefreshMenuItem" Click="RefreshClick">
                    <MenuFlyoutItem.Icon><SymbolIcon Symbol="Refresh"/></MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="UpdateMenuItem"
                                Click="UpdateClick">
                    <MenuFlyoutItem.Icon><SymbolIcon Symbol="Download"/></MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem x:Name="AutoStartItem" Click="AutoStartClick"/>
                <MenuFlyoutItem x:Name="DiagnosticMenuItem" Click="DiagnosticClick">
                    <MenuFlyoutItem.Icon><SymbolIcon Symbol="Save"/></MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="AboutMenuItem" Click="AboutClick">
                    <MenuFlyoutItem.Icon><SymbolIcon Symbol="Help"/></MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Name="ExitMenuItem" Click="ExitClick">
                    <MenuFlyoutItem.Icon><SymbolIcon Symbol="Cancel"/></MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</UserControl>
